-- CREATE TABLE Book(
--     bookId INT IDENTITY(100,1) PRIMARY KEY,
--     bookName VARCHAR(20) not null,
--     bookAuthor VARCHAR(20) NOT NULL,
--     noOfCopies INT NOT NULL,
-- );
-- CREATE TABLE Users(
--     userId INT IDENTITY(1001,1) PRIMARY KEY,
--     userName VARCHAR(20) not null,
--     password VARCHAR(20) NOT NULL
-- );
-- CREATE TABLE BookTransactions(
--     userId INT NOT NULL,
--s     bookId INT NOT NULL,
--     expiryDate DATE NOT NULL,
--     transactionId int IDENTITY(1,1),
--     FOREIGN key (userId) REFERENCES Users(userId),
--     FOREIGN KEY (bookId) REFERENCES Book(bookId),
--     PRIMARY KEY(userId,bookId)
-- );
-- CREATE TABLE BooksAvailable(
--     bookId int not null,
--     copiesAvailable INT NOT NULL,
--      FOREIGN KEY (bookId) REFERENCES Book(bookId)
-- );